<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Oct 29 12:33:20 CET 2019 -->
<title>BankSimulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankSimulator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BankSimulator" class="title">Class BankSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BankSimulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BankSimulator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="BankClient.html" title="class in &lt;Unnamed&gt;">BankClient</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cashiers">cashiers</a></span></code></th>
<td class="colLast">
<div class="block">Array on guardarem el client que està atenent cada caixer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="BankersQueue.html" title="class in &lt;Unnamed&gt;">BankersQueue</a>&lt;<a href="BankClient.html" title="class in &lt;Unnamed&gt;">BankClient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doneClients">doneClients</a></span></code></th>
<td class="colLast">
<div class="block">Cua amb els clients que el banc ja ha atès</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="BankClient.html" title="class in &lt;Unnamed&gt;">BankClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#free">free</a></span></code></th>
<td class="colLast">
<div class="block">Client amb temps d'arribada -1, serveix per comprovar si els caixers estan lliures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUM_CASHIERS">NUM_CASHIERS</a></span></code></th>
<td class="colLast">
<div class="block">Número de caixers que té el banc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUM_CLIENTS">NUM_CLIENTS</a></span></code></th>
<td class="colLast">
<div class="block">Número de clients que van al banc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVICE_TIME">SERVICE_TIME</a></span></code></th>
<td class="colLast">
<div class="block">Temps que tarda un caixer a atendre un client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#time">time</a></span></code></th>
<td class="colLast">
<div class="block">Temps de la simulació</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BankSimulator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attendClient(BankClient)">attendClient</a></span>&#8203;(<a href="BankClient.html" title="class in &lt;Unnamed&gt;">BankClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Assigna el client al primer caixer lliure que troba</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTimeInBank()">calculateTimeInBank</a></span>()</code></th>
<td class="colLast">
<div class="block">Llegint de la cua doneClients, calcula el temps mitjà que els clients han estat dins del banc</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSpace()">hasSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova si hi ha algun caixer lliure</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Funció principal, executa totes les simulacions i mostra els resultats</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyTime()">modifyTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Actualitza els temps que els clients porten sent atesos, i els afegeix a doneClients si han acabat</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateBank(int)">simulateBank</a></span>&#8203;(int&nbsp;numCaixers)</code></th>
<td class="colLast">
<div class="block">Realitza una simulació amb el nombre de caixers indicat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SERVICE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_TIME</h4>
<pre>public static&nbsp;int SERVICE_TIME</pre>
<div class="block">Temps que tarda un caixer a atendre un client</div>
</li>
</ul>
<a id="NUM_CLIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CLIENTS</h4>
<pre>public static&nbsp;int NUM_CLIENTS</pre>
<div class="block">Número de clients que van al banc</div>
</li>
</ul>
<a id="NUM_CASHIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CASHIERS</h4>
<pre>public static&nbsp;int NUM_CASHIERS</pre>
<div class="block">Número de caixers que té el banc</div>
</li>
</ul>
<a id="cashiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashiers</h4>
<pre>public static&nbsp;<a href="BankClient.html" title="class in &lt;Unnamed&gt;">BankClient</a>[] cashiers</pre>
<div class="block">Array on guardarem el client que està atenent cada caixer</div>
</li>
</ul>
<a id="doneClients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneClients</h4>
<pre>public static&nbsp;<a href="BankersQueue.html" title="class in &lt;Unnamed&gt;">BankersQueue</a>&lt;<a href="BankClient.html" title="class in &lt;Unnamed&gt;">BankClient</a>&gt; doneClients</pre>
<div class="block">Cua amb els clients que el banc ja ha atès</div>
</li>
</ul>
<a id="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static&nbsp;int time</pre>
<div class="block">Temps de la simulació</div>
</li>
</ul>
<a id="free">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;<a href="BankClient.html" title="class in &lt;Unnamed&gt;">BankClient</a> free</pre>
<div class="block">Client amb temps d'arribada -1, serveix per comprovar si els caixers estan lliures</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankSimulator</h4>
<pre>public&nbsp;BankSimulator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Funció principal, executa totes les simulacions i mostra els resultats</div>
</li>
</ul>
<a id="calculateTimeInBank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTimeInBank</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;calculateTimeInBank()</pre>
<div class="block">Llegint de la cua doneClients, calcula el temps mitjà que els clients han estat dins del banc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultat de la simulació</dd>
</dl>
</li>
</ul>
<a id="simulateBank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateBank</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;simulateBank&#8203;(int&nbsp;numCaixers)</pre>
<div class="block">Realitza una simulació amb el nombre de caixers indicat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCaixers</code> - Número de caixers amb els que treballem</dd>
</dl>
</li>
</ul>
<a id="modifyTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTime</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;modifyTime()</pre>
<div class="block">Actualitza els temps que els clients porten sent atesos, i els afegeix a doneClients si han acabat</div>
</li>
</ul>
<a id="hasSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpace</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;hasSpace()</pre>
<div class="block">Comprova si hi ha algun caixer lliure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si hi ha algun caixer lliure</dd>
</dl>
</li>
</ul>
<a id="attendClient(BankClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attendClient</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;attendClient&#8203;(<a href="BankClient.html" title="class in &lt;Unnamed&gt;">BankClient</a>&nbsp;client)</pre>
<div class="block">Assigna el client al primer caixer lliure que troba</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Client que volem atendre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
