<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Oct 29 12:33:20 CET 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('BankersQueueTest.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;BankersQueueTest.html">
</noscript>
<link rel="canonical" href="BankersQueueTest.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="BankersQueueTest.html">BankersQueueTest.html</a></p>
</main>
</body>
</html>
